<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono&family=VT323&display=swap"
    rel="stylesheet">
</head>
<style>
  html {
    min-height: 100%;
  }

  body {
    width: 100%;
    background: radial-gradient(circle at 50% 50%, #f68aff, #fd87f1, #ff85e3, #ff85d6, #ff85c9, #ff86be, #ff88b3, #ff8aaa);
  }

  h2 {
    color: #ff8ad9;
    font-family: 'VT323', monospace;
  }

  h3 {
    font-family: 'VT323', monospace;
  }

  div.thumbnail.bulletin {
    background-color: #fff0fa;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);

  }

  .thumbnail {
    border: 3px solid #ff8ad9;
  }

  hr {
    border-top: 3px dashed #ff8ad9;
  }
</style>

<body>
  <div>

  </div>
</body>

</html>